[DEFAULT]
bind_port = 443
user = root
log_facility = LOG_LOCAL1
cert_file = /etc/swift/server.crt
key_file = /etc/swift/server.key
devices = /mnt/cloudfs-object
workers = 300
 
[pipeline:main]
pipeline =cache oauth userop apis userinit batch account-quotas slo proxy-server


[app:proxy-server]
use = egg:gluster_swift_ufo#proxy
allow_account_management = true
account_autocreate = true

[filter:slo]
use = egg:gluster_swift_ufo#slo

[filter:account-quotas]
use = egg:gluster_swift_ufo#account_quotas

[filter:batch]
use = egg:gluster_swift_ufo#batch

[filter:userinit]
use = egg:gluster_swift_ufo#userinit

[filter:apis]
use = egg:gluster_swift_ufo#apis

[filter:userop]
use = egg:gluster_swift_ufo#userop

[filter:oauth]
use = egg:swift#oauth
allow_overrides = true
token_life = 86400
auth_prefix = /oauth/access_token
reseller_prefix = AUTH

resourcename = SeAgent
secret = 123456
oauth_host = https://124.16.141.142
oauth_port = 443

client_id = hnuclient1
client_secret = 34ulL811ANtS70Te
grant_type = password
scope = user

[filter:cache]
use = egg:swift#memcache
memcache_servers = 127.0.0.1:11211

