[DEFAULT]
#bind_port = 8080
bind_port = 443
user = root
log_facility = LOG_LOCAL1
#cert_file = /etc/swift/cert.crt
#key_file = /etc/swift/cert.key
#server-cert.pem  server-key.pem
#cert_file = /etc/swift/server-cert.pem
#key_file = /etc/swift/server-key.pem
cert_file = /root/ssl/server.crt
key_file = /root/ssl/server.key
 
[pipeline:main]
pipeline =cache oauth userop apis userinit batch account-quotas slo proxy-server


[app:proxy-server]
use = egg:gluster_swift_ufo#proxy
allow_account_management = true
account_autocreate = true

[filter:slo]
use = egg:gluster_swift_ufo#slo
# max_manifest_segments = 1000
# # max_manifest_size = 2097152
# # min_segment_size = 1048576

[filter:account-quotas]
use = egg:gluster_swift_ufo#account_quotas

[filter:batch]
use = egg:gluster_swift_ufo#batch

[filter:userinit]
use = egg:gluster_swift_ufo#userinit

[filter:apis]
use = egg:gluster_swift_ufo#apis

[filter:userop]
use = egg:gluster_swift_ufo#userop

[filter:oauth]
use = egg:swift#oauth
allow_overrides = true
token_life = 86400
auth_prefix = /oauth/access_token
reseller_prefix = AUTH

resourcename = SeAgent
secret = 123456
oauth_host = https://124.16.141.142
oauth_port = 443

client_id = hnuclient1
client_secret = 34ulL811ANtS70Te
grant_type = password
scope = user

[filter:cache]
use = egg:swift#memcache
memcache_servers = 127.0.0.1:11211

