[DEFAULT]
devices = /mnt/cloudfs-object
mount_check = true
bind_port = 6011
user = root
log_facility = LOG_LOCAL2
workers = 300

[pipeline:main]
pipeline = direr-server container-server

[app:container-server]
use = egg:gluster_swift_ufo#container

[filter:direr-server]
use = egg:gluster_swift_ufo#direr
