[DEFAULT]
devices = /mnt/cloudfs-object
mount_check = true
bind_port = 6012
user = root
log_facility = LOG_LOCAL2
workers = 300

[pipeline:main]
pipeline = account-server

[app:account-server]
use = egg:gluster_swift_ufo#account

[account-replicator]
vm_test_mode = yes

[account-auditor]

[account-reaper]
